# Dominos-Challenge-v2

./: .editorconfig  .gitattributes  .gitignore  Coding Challenge - Additional Questions.docx  README.md
Services.Voucher/: Dockerfile  build.sh  (+5 more)
Services.Voucher/Services.Voucher/: Program.cs  Services.Voucher.csproj  Startup.cs
Services.Voucher/Services.Voucher/Authorization/: ApiKeyAuthenticationHandler.cs  ApiKeyCollectionExtensions.cs  ApiKeys.cs
Services.Voucher/Services.Voucher/Authorization/Roles/: IApiKeyRolesProvider.cs  InMemoryApiKeyRolesProvider.cs
Services.Voucher/Services.Voucher/Authorization/Swagger/: ApiKeyOperationFilter.cs
Services.Voucher/Services.Voucher/Contracts/: IVoucherProvider.cs  IVoucherRepository.cs  IVoucherSearch.cs
Services.Voucher/Services.Voucher/Contracts/Models/: VoucherModel.cs
Services.Voucher/Services.Voucher/Controllers/: VoucherController.cs
Services.Voucher/Services.Voucher/Features/: Ensure.cs  Pagination.cs
Services.Voucher/Services.Voucher/Features/ServiceAccessors/: IServiceAccessor.cs  ServiceAccessor.cs  ServiceAccessorCollectionExtensions.cs
Services.Voucher/Services.Voucher/Features/Vouchers/: InMemoryLuceneVoucherSearch.cs  InMemoryTrigramVoucherSearch.cs  InMemoryVoucherRepository.cs  InMemoryVouchersCollectionExtensions.cs  InMemoryVouchersHealthCheck.cs  JsonFileVoucherProvider.cs  SearchProviders.cs  UpdateInMemoryVouchersBackgroundOptions.cs  UpdateInMemoryVouchersBackgroundService.cs
Services.Voucher/Services.Voucher/HealthChecks/: HealthCheckCollectionExtensions.cs
Services.Voucher/Services.Voucher/HealthChecks/Startup/: StartupHealthCheck.cs  StartupHealthCheckBackgroundService.cs
Services.Voucher/Services.Voucher/Models/: VoucherModel.cs
Services.Voucher/Services.Voucher/Properties/: launchSettings.json
Services.Voucher/Services.Voucher/Repository/: IVoucherRepository.cs  IVoucherSearch.cs  InMemoryLuceneVoucherSearch.cs  InMemoryTrigramVoucherSearch.cs  InMemoryVoucherRepository.cs  Pagination.cs  VoucherRepository.cs
Services.Voucher/Services.Voucher/Utils/: Ensure.cs
Services.Voucher/Services.Voucher/Versioning/Swagger/: VersioningOperationFilter.cs
(+38 files in other folders)
